{
    "name": "@mks-soft/kalya",
    "version": "2.0.3",
    "description": "Payement gateway system",
    "license": "MIT",
    "repository": "@mks-soft/kalya",
    "main": "index.js",
    "keywords": [
        "kamya",
        "npm",
        "package",
        "mks-soft",
        "siblo"
    ]
}
